<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.di.jchannel.DisplayShowAdsActivity">

    <WebView
        android:id="@+id/webview_show_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>

    <ImageView
        android:id="@+id/imgview_show_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/vdoview_show_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="42.5dp"
        android:background="#80000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_close_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="ปิดโฆษณา > >"
            android:textColor="@android:color/white"
            android:visibility="gone" />


    </LinearLayout>


</FrameLayout>
